spring.jpa.database=POSTGRESQL
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/javacbt
spring.datasource.username=postgres
spring.datasource.password=P@ssw0rd

mybatis.type-aliases-package=com.cbt
mybatis.configuration.map-underscore-to-camel-case=true

logging.level.org.springframework=warn
logging.level.com.cbt.mapper=debug